*{
	padding: 0px;
	margin: 0px;
}
::-webkit-scrollbar{
	display: block;
	width: 13px;
}
::-webkit-scrollbar-track{
}
::-webkit-scrollbar-thumb{
	background-color: gray;
}
body{
	position: absolute;
	width: 100%;
	height: 100%;

	background-color: #eeeeee;
}
#app{
	text-align: center;
	user-select: none;
}
#container{
	display: inline-block;
	vertical-align: top;
	
	text-align: center;
	
	font-size: 0px;
}
#container>div{
	display: inline-block;
	vertical-align: top;
	
	margin: 24px;
	
	text-align: left;
	
	font-size: 16px;
}
#board-card{
	--board-width-c:30;
	--board-height-c:20;
	--square-edge: 24px;
	
	width: calc(var(--board-width-c) * var(--square-edge));
	height: calc(var(--board-height-c) * var(--square-edge));
	
	margin: 24px 0px;
	padding: 24px;

	border-radius: 4px;

	background-color: white;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}
#board{
	width: calc(var(--board-width-c) * var(--square-edge));
	height: calc(var(--board-height-c) * var(--square-edge));
}
.row{
	height: var(--square-edge);
	
	font-size: 0px;
}
.square{
	display: inline-block;
	vertical-align: top;
	
	width: var(--square-edge);
	height: var(--square-edge);
	
	box-shadow: inset -2px -2px 0px 0px rgba(0,0,0,0.1), inset 2px 2px 0px 0px rgba(255,255,255,0.5);
	
	font-size: 5px;
	
	background-color: lightgray;
	
	transition-property: all;
	transition-duration: 200ms;
	transition-timing-function: ease;
}
#aside{
	margin-top: 24px;
	width: 300px;
	margin-left: 24px;
}
#aside>div{
	margin-bottom: 24px;
	
	border-radius: 4px;
	font-size: 16px;
	
	background-color: white;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}
#control-card{
	text-align: left;
	font-size: 0px !important;
	padding: 24px calc(24px - 8px) calc(24px - 8px) 24px;
}
#control-card>div{
	display: inline-block;
	vertical-align: top;
	
	margin-right: 8px;
	margin-bottom: 8px;
	padding: 4px 12px;
	
	font-size: 16px;
	
	box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.3);
	border-radius: 2px;
	
	cursor: pointer;
}
#status-card{
	line-height: 24px;
	padding: 24px;
}
#status-card>div>div{
	display: inline-block;
	vertical-align: top;
	
	margin: 2px 12px 0px 0px;
	height: 20px;
	width: 20px;
	
	box-shadow: inset -2px -2px 0px 0px rgba(0,0,0,0.2), inset 2px 2px 0px 0px rgba(255,255,255,0.3);
	
	border-radius: 2px;
}
#greet{
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	
	background-color: #ffffffaa;
	backdrop-filter: blur(10px);
}
#title{
	vertical-align: middle;
	width: max-content;
	height: max-content;
	padding: 24px;
	font-size: 50px;
	line-height: 50px;
}
#start-game{
	vertical-align: middle;
	margin: 24px 0px;
	padding: 12px 24px;
	width: max-content;
	height: max-content;
	
	border-radius: 4px;
	font-size: 24px;
	line-height: 24px;
	background-color: white;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}
#settings-card{
	padding: 24px 24px calc(24px - 8px) 24px;
}
.settings-item{
	margin: 0px 0px 8px 0px;
	display: flex;
	justify-content: space-between;
}
.settings-item>*{
}
.settings-item>input{
	width: 50px;
}